is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _17112023webapicrud
build_property.RootNamespace = _17112023webapicrud
build_property.ProjectDir = C:\Users\tparepalli\Desktop\My DevOps\DevOps\17112023webapicrud\17112023webapicrud\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tparepalli\Desktop\My DevOps\DevOps\17112023webapicrud\17112023webapicrud
build_property._RazorSourceGeneratorDebug = 
